\\\\ How to install on windows?
//// ==========================

1. Download the installer:
==========================
    1. Visit the official Golang website: https://go.dev/dl/
    2. Click the >>> "Download Go for Windows" button.


2. Run the installer:
=====================
    1. Double-click the downloaded >>> MSI file.
    2. To allow the installer and to make changes Click >>> "Yes".
    3. Choose the installation location (Default is C:\Go).
    4. Click >>> "Next" and follow the prompts to complete the installation.


3. Set up environment variables:
================================
    1. Right-click on >>> "This PC" or >>> "My Computer" and select >>> "Properties".
    2. Click on >>> "Advanced system settings" on the left-hand side.
    3. Click on the >>> "Environment Variables" button.
    4. Under "System variables", find the "Path" variable and click >>> "Edit".
    5. Add a new entry to the end of the list: C:\Go\bin (or the path where you installed Go).
    5. Click >>> "OK" on all open dialog boxes.


4. Verify the installation:
===========================
    1. Open a command prompt window (Use "cmd").
    2. Type "go version".
    3. If Go is installed correctly, you should see the installed Go version displayed.