In Golang we can formate our output using "fmt" package.
So, how to do that?

step 01 : use Printf() method for that
---------

than use this:
==============

Use for all types of data->
-------------------------
    01. %v      - Print the value in it's defalut formate.
    02. %T      - Print the type of a value.
    03. %%      - Use to print % sign.
    04. %#v     - Print the value in golang formate



Use for integers data type->
--------------------------
    01. %b      - To output Base 2
    02. %d      - To output Base 10
    03. %+d     - To output Base 10 with sign
    04. %o      - To output Base 8
    05. %O      - To output Base 8 with leading Oo
    06. %x      - To output Base 16 lowercase
    07. %X      - To output Base 16 uppercase
    08. %#x     - To output Base 16 with leading 0x
    09. %4d     - To output Pad with spaces 4 mean 4 spaces right side
    10. %-4d    - To output Pad with spaces 4 mean 4 spaces left side
    11. %04d    - To output Pad with zero 4 mean 4 spaces



Use for String data type->
------------------------
    01. %s	    - To ouput the value in plain string
    02. %q	    - To ouput the value in a double-quoted string
    03. %8s	    - To ouput the value in plain string spaces 8 mean 8 spaces right side
    04. %-8s    - To ouput the value in plain string spaces 8 mean 8 spaces left side
    05. %x	    - To ouput the value in hex of byte values
    06. %x	    - To ouput the value in hex with spaces



Use for Boolean data type->
--------------------------
	01. %t 		- To ouput Boolean value



Use for Float data type->
--------------------------
    01. %e	    - To output the value as or with Scientific notation with 'e' as exponent
    02. %f	    - To output the value as or with Decimal point, no exponent
    03. %.2f	- To output the value as or with Default width, precision 2
    04. %6.2f	- To output the value as or with Width 6, precision 2
    05. %g	    - To output the value as or with Exponent as needed, only necessary digits

	